# blog

./: .env.example  .gitattributes  .gitignore  README.md  build.gradle
.github/workflows/: deploy-backend.yml
deploy/: blog.service.example
docs/deployment/: deploy-runbook.md  flyway-troubleshooting.md  github-actions-ec2.md  https-nginx.md
scripts/: flyway-troubleshoot.sh
scripts/deploy/: restart-app.sh
scripts/flyway/: manual.sh
services/auth-service/: build.gradle
src/main/java/com/study/blog/admin/: AdminAuditLog.java  AdminAuditLogRepository.java  AdminController.java  AdminSeedInitializer.java  AdminService.java
src/main/java/com/study/blog/attach/: AttachFile.java  AttachFileController.java  AttachFileRepository.java  AttachFileService.java  TusConfiguration.java
src/main/java/com/study/blog/auth/: AccountRecoveryDto.java  AccountRecoveryService.java  AuthController.java  AuthResponse.java  LoginRequest.java  OAuthSignupCompleteRequest.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RegisterRequest.java
src/main/java/com/study/blog/blogprofile/: BlogProfileController.java  BlogProfileService.java  BlogSettings.java  BlogSettingsRepository.java  BlogSettingsService.java  MyBlogSettingsController.java
src/main/java/com/study/blog/bookmark/: BookmarkController.java  BookmarkService.java  PostBookmark.java  PostBookmarkRepository.java
src/main/java/com/study/blog/category/: Category.java  CategoryController.java  CategoryErrorCode.java  CategoryRepository.java  CategorySeedInitializer.java  CategoryService.java  CategoryWithPostCountProjection.java
src/main/java/com/study/blog/chat/: ChatController.java  ChatConversation.java  ChatConversationMember.java  ChatConversationMemberId.java  ChatConversationMemberRepository.java  ChatConversationRepository.java  ChatMessage.java  ChatMessageRepository.java  ChatParticipantRole.java  ChatService.java  ChatStompSecurityInterceptor.java  ChatThreadController.java  ChatThreadService.java  ChatWebSocketController.java  ConversationMemberNameProjection.java  ConversationParticipantProjection.java  ConversationSummaryProjection.java  ConversationType.java  FriendController.java  StompConnectAuthInterceptor.java
src/main/java/com/study/blog/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/study/blog/config/: AllowedOriginsProvider.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/study/blog/content/: ContentDiscoveryController.java  ContentDiscoveryService.java  ContentMapperService.java
src/main/java/com/study/blog/like/: CommentLike.java  CommentLikeRepository.java  CommentReactionController.java  CommentReactionService.java  CommentReactionType.java  PostLike.java  PostLikeController.java  PostLikeRepository.java  PostLikeService.java
src/main/java/com/study/blog/mypage/: MyPageController.java  MyPageService.java
src/main/java/com/study/blog/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java  PushNotificationController.java  PushNotificationGateway.java  PushSendResult.java  PushSubscription.java  PushSubscriptionController.java  PushSubscriptionRepository.java  (+4 more)
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_user_profiles.sql  V11__add_view_and_like_counts_to_posts.sql  V12__create_comment_likes.sql  V13__allow_null_post_id_in_attach_files.sql  V14__create_chat_tables.sql  V15__create_notification_tables.sql  V16__extend_likes_and_comment_reactions.sql  V17__backfill_user_name_with_username.sql  V18__add_admin_and_deleted_at_support.sql  V19__create_oauth_accounts.sql  V1__init_schema.sql  V20__extend_users_with_contact_and_nickname.sql  V21__create_verification_codes.sql  V22__create_password_reset_tokens.sql  V23__add_friendship_and_chat_thread_controls.sql  V24__enhance_posts_for_rich_editor.sql  V25__create_post_drafts_and_images.sql  V26__enhance_categories_with_slug.sql  V27__create_blog_settings.sql  V28__normalize_blog_settings_contract.sql  V29__add_content_service_extensions.sql  V2__create_users.sql  V30__create_pending_oauth_signups.sql  V31__drop_unique_index_on_users_nickname.sql  V32__stabilize_editor_blocks_and_series_contract.sql  V33__add_series_to_post_drafts.sql  V34__add_web_push_support.sql  V3__create_posts.sql  V4__create_attach_files.sql  V5__create_categories.sql  V6__add_category_to_posts.sql  V7__create_comments.sql  V8__create_tags.sql  V9__create_likes_and_views.sql
src/main/resources/db/rollback/: U23__add_friendship_and_chat_thread_controls.sql  U27__create_blog_settings.sql  U28__normalize_blog_settings_contract.sql  U29__add_content_service_extensions.sql
src/test/java/com/study/blog/: BlogApplicationTests.java
src/test/resources/: application.yml  post-share-index.html
(+186 files in other folders)
