plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework:spring-messaging'
	implementation 'org.springframework:spring-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.jsoup:jsoup:1.18.3'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation platform('software.amazon.awssdk:bom:2.30.30')
	implementation 'software.amazon.awssdk:s3'
	// OpenAPI / Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'me.desair.tus:tus-java-server:1.0.0-3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

def configureManualFlywayTask = { taskName, flywayCommand, taskDescription ->
	tasks.register(taskName, JavaExec) {
		group = 'database'
		description = taskDescription
		classpath = sourceSets.main.runtimeClasspath
		mainClass = 'com.study.blog.tools.FlywayCommandRunner'
		args flywayCommand
		environment System.getenv()
	}
}

configureManualFlywayTask('flywayInfoManual', 'info',
		'Run Flyway info against the database configured by environment variables.')
configureManualFlywayTask('flywayValidateManual', 'validate',
		'Run Flyway validate against the database configured by environment variables.')
configureManualFlywayTask('flywayMigrateManual', 'migrate',
		'Run Flyway migrate against the database configured by environment variables.')
configureManualFlywayTask('flywayRepairManual', 'repair',
		'Run Flyway repair against the database configured by environment variables.')
